{
  "ConnectionStrings": {
    "Competitions": "Server=.\\SQL2019;Database=CompetitionsTest165;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "SSO": {
    "ClientId": "Testdc2f32e3-78f0-466c-b6e0-c97b34013d92",
    "SecretId": "Testaa4be05f-812b-45f2-ad47-a130ed3be7ca",
    "ServerURL": "https://sso.razi.ac.ir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
